# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-officialrajeshranjan@gmail.com
EMAIL_PASS=your-ngtwurzfuvackuwq
RECIPIENT_EMAIL=officialrajeshranjan@gmail.com

# Server Configuration
# Email Configuration
PORT=10000
# Server Configuration
ALLOWED_ORIGINS=https://universe-form-handler.onrender.com/
