# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-officialrajeshranjan@gmail.com
EMAIL_PASS=your-ngtwurzfuavackuwq
RECIPIENT_EMAIL=officialrajeshranjan@gmail.com

# Server Configuration
PORT=3000
ALLOWED_ORIGINS=https://your-domain.onrender.com
